{
  "name": "@liquid-carrot/data.pima-indians-diabetes",
  "version": "1.0.2",
  "description": "A dataset template",
  "main": "src/index.json",
  "scripts": {
    "start": "./node_modules/.bin/nodemon build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidcarrot/data.git"
  },
  "keywords": [
    "data",
    "dataset",
    "json",
    "csv",
    "xml",
    "template"
  ],
  "author": "Liquid Carrot <people@liquidcarrot.io> (https://liquidcarrot.io)",
  "contributors": [
    "Luis Carbonell <luiscarbonell5683@gmail.com> (https://luiscarbonell.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidcarrot/data/issues"
  },
  "homepage": "https://github.com/liquidcarrot/data#readme",
  "devDependencies": {
    "csvtojson": "^2.0.10"
  }
}
